{
  "permissions": {
    "allow": [
      "Bash(npm --version)",
      "Bash(mkdir -p backend/src/routes backend/src/db frontend)",
      "WebFetch(domain:api.exchangerate.host)",
      "WebFetch(domain:api.frankfurter.app)",
      "WebFetch(domain:api.frankfurter.dev)",
      "Bash(npm create *)",
      "Bash(npm install *)",
      "Bash(where.exe psql *)",
      "Bash(docker --version)",
      "Bash(node src/server.js)",
      "Bash(curl -s http://localhost:5000/api/health)",
      "Bash(curl -s http://localhost:5000/api/currency/convert?from=USD)",
      "Bash(curl -s -o /dev/null -w \"tasks status: %{http_code}\\\\n\" http://localhost:5000/api/tasks)",
      "Bash(kill %1)",
      "Bash(curl -s \"http://localhost:5000/api/currency/convert?from=USD&to=EUR&amount=50\")",
      "Bash(tasklist //FI \"PID eq 5160\" //FO LIST)",
      "Bash(awk '/^## /{if\\(section\\)print section\": \"count\" words\"; section=$0; count=0; next} {count+=NF} END{print section\": \"count\" words\"}' STEP4_ANSWERS.md)",
      "Bash(npm run *)",
      "Bash(echo \"exit: $?\")",
      "Bash(echo \"backend pid: $!\")",
      "Bash(echo \"frontend pid: $!\")",
      "Bash(curl -s -o /dev/null -w \"frontend status: %{http_code}\\\\n\" http://localhost:5173)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(chromium-cli --session taskmanager)",
      "Bash(npx --yes playwright --version)",
      "Bash(npx --yes playwright install chromium)",
      "Bash(node \"C:/Users/Dev101/AppData/Local/Temp/claude/e--GitHub-qt-fsd-task-manager/1c82d40b-290c-4205-8f09-ab137e050c6d/scratchpad/verify.mjs\")",
      "Bash(node /e/GitHub/qt-fsd-task-manager/backend/verify.mjs)",
      "Bash(node /e/GitHub/qt-fsd-task-manager/frontend/verify.mjs)",
      "Bash(node -e ' *)",
      "Bash(pkill -f \"node --watch src/server.js\")",
      "Bash(curl -s http://localhost:5000/api/tasks)",
      "Bash(cat /tmp/backend2.log)",
      "Read(//tmp/**)",
      "Bash(netstat -ano)",
      "Bash(taskkill //F //PID 17168)",
      "Bash(curl -s -o /dev/null -w \"frontend: %{http_code}\\\\n\" http://localhost:5173)",
      "Bash(curl -s -o /dev/null -w \"backend: %{http_code}\\\\n\" http://localhost:5000/api/health)"
    ],
    "additionalDirectories": [
      "E:\\GitHub\\qt-fsd-task-manager\\backend\\src"
    ]
  }
}
